<project>
	<groupId>com.nixelsolutions</groupId>
	<artifactId>sample</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Sample WAR</name>

	<plugin>
		<groupId>org.apache.tomcat.maven</groupId>
		<artifactId>tomcat7-maven-plugin</artifactId>
		<version>2.2</version>
		<configuration>
			<url>http://${TOMCAT_HOST}:${TOMCAT_PORT}/manager/text</url>
			<username>${TOMCAT_USER}</username>
			<password>${TOMCAT_PASS}</password>
			<path>/sample</path>
		</configuration>
	</plugin>
</project>
